TEMPORAL_HOST_PORT=""
TEMPORAL_NAMESPACE=""
TEMPORAL_CERT="-----BEGIN CERTIFICATE-----
...certificate data
-----END CERTIFICATE-----"
TEMPORAL_CERT_KEY="-----BEGIN RSA PRIVATE KEY-----
...certificate private key
-----END RSA PRIVATE KEY-----"
OPENAI_API_KEY=""
